* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  
  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(3, 0, 0);
  }
  
  a{
    text-decoration: dashed;
    color: #fff;
  }
  
  header {
    font-family: Italic,Bold;
    text-transform: uppercase;
    color: #f1f1f1;
    padding: 25px;
    text-align: center;
  }
  #image {
    display: block;
    margin: auto;
    width: 75%;
    max-width: 900px;
    border: 10px;
  }
   
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  h1 {
    margin: 0;
    font-size: 50px;
  }

  #quote {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-style: italic;
    color: #fff;
    margin-top: 10px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #bio {
    margin: 50px 100px;
    text-align: justify;
    font-size: 19px;
    color: #fff;
  }
  
  .more {
    width: auto;
    margin: 50px 100px;
    color: #fff;
  }
  
  .more .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    color: #fff;
  }
  
  .more .grid-container .grid-item {
    overflow: hidden;
  }
  
  .more .grid-container img {
    height: 150px;
    border-radius: 10px;
    width: 100%;
    height: auto;
    color: #fff;
  }
  
  .more .grid-container h4 {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    color: #fff;
  }
  
  @media (max-width: 1079px) {
    .more .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
    }
  
    #bio {
      margin: 50px 70px;
      text-align: justify;
    }
    
    .more{
      margin: 50px 70px;
    }
  }
  
  @media(max-width: 860px){
    .more{
      margin: 50px 50px;
    }
  }
  
  @media (max-width: 600px) {
    #bio{
      margin: 50px 25px;
    }
  
    .more{
      margin: 50px 25px;
    }
  
    .more .grid-container {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;
    }
  }